<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BS Paint 1.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <!-- <canvas id='myChart'></canvas> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./main.js"></script>
    
  </body>

</html>